<!doctype html>

<html>
<head>
<title>Zombio</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="forthcss.css">
<script src="forthjava.js"></script>
</head>

<body>
<div id=mom>
	<img src="forthpage.png">

	<a href="badendhtml.html"><div id=zombie>
	<p></p>
	</div></a>
	
	<a href="badendhtml.html"><div id=peter>
	<p></p>
	</div></a>
	
	<a href="badendhtml.html"><div id=anne>
	<p></p>
	</div></a>
	
	<a href="goodhtml.html"><div id=my_leg>
	<p></p>
	</div></a>
</div> 

</body>


</html>